[gd_scene load_steps=27 format=3 uid="uid://dnfji7mj4yoig"]

[ext_resource type="Script" path="res://Trade/ItemList.cs" id="1_40pj1"]
[ext_resource type="Script" path="res://Combat/Combat.cs" id="1_bmbdo"]
[ext_resource type="Script" path="res://Player/PlayerController.cs" id="1_dssx5"]
[ext_resource type="Script" path="res://Core/GlobalPauseState.cs" id="1_sl3qh"]
[ext_resource type="Script" path="res://Civilizations/CivilizationHolder.cs" id="1_t52sj"]
[ext_resource type="Script" path="res://Civilizations/Civilization.cs" id="2_2n0uq"]
[ext_resource type="Resource" uid="uid://ccphrn31wlya1" path="res://Trade/test_item.tres" id="2_d0ph0"]
[ext_resource type="Resource" uid="uid://bw536kfientsq" path="res://Trade/test_item_2.tres" id="3_483pe"]
[ext_resource type="Script" path="res://Combat/WarbandGenerator.cs" id="3_p4msl"]
[ext_resource type="PackedScene" uid="uid://bq3o5scv4qbgn" path="res://Settlements/settlement.tscn" id="4_jbg7a"]
[ext_resource type="PackedScene" uid="uid://cfnqvwpqt361k" path="res://Combat/warband.tscn" id="4_l5mx6"]
[ext_resource type="Script" path="res://Settlements/SettlementUI.cs" id="5_ukmxp"]
[ext_resource type="Script" path="res://Core/Player.cs" id="7_8p2op"]
[ext_resource type="Script" path="res://Trade/TradeUI.cs" id="13_jxn0w"]

[sub_resource type="Resource" id="Resource_uby4a"]
script = ExtResource("2_2n0uq")
civilizationName = "The Great Expanse"
leaderName = "Kirana"
race = 0
color = Color(0.207247, 0.427666, 1, 1)
settlements = [null, null, null]

[sub_resource type="Resource" id="Resource_sfet4"]
script = ExtResource("2_2n0uq")
civilizationName = "Foresthome"
leaderName = "Voran Petalbloom"
race = 0
color = Color(0.519827, 0.719236, 0, 1)
settlements = []

[sub_resource type="Resource" id="Resource_hu7tu"]
script = ExtResource("2_2n0uq")
civilizationName = "Athelia"
leaderName = "Thalnia Hitha"
race = 1
color = Color(0.613792, 0.000547247, 0.672052, 1)
settlements = []

[sub_resource type="Resource" id="Resource_ow0rt"]
script = ExtResource("2_2n0uq")
civilizationName = "Thaelanar"
leaderName = "Profan Thaell"
race = 1
color = Color(0.795822, 0.797121, 0.791242, 1)
settlements = []

[sub_resource type="Resource" id="Resource_jty1h"]
script = ExtResource("2_2n0uq")
civilizationName = "Korok'daron"
leaderName = "Arkora Karak'din"
race = 2
color = Color(0.43, 0.24295, 0.0559, 1)
settlements = []

[sub_resource type="Resource" id="Resource_1ud0i"]
script = ExtResource("2_2n0uq")
civilizationName = "Grokaria"
leaderName = "Grokk Kor"
race = 2
color = Color(1, 0, 0, 1)
settlements = []

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10ow6"]
albedo_color = Color(0.185963, 0.47, 0.1222, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_02tsx"]
material = SubResource("StandardMaterial3D_10ow6")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_7thnd"]
size = Vector3(100, 0.01, 100)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ap2np"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ri0q"]
radius = 0.1
height = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uqoa"]
bg_color = Color(0.261333, 0.28, 0.168, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f7ca8"]

[node name="BaseNode" type="Node3D"]

[node name="PauseState" type="Node3D" parent="."]
script = ExtResource("1_sl3qh")

[node name="ItemReference" type="Node3D" parent="."]
script = ExtResource("1_40pj1")
items = [ExtResource("2_d0ph0"), ExtResource("3_483pe")]

[node name="Combat" type="Node3D" parent="."]
script = ExtResource("1_bmbdo")

[node name="CivilizationHolder" type="Node3D" parent="."]
script = ExtResource("1_t52sj")
civilizations = [SubResource("Resource_uby4a"), SubResource("Resource_sfet4"), SubResource("Resource_hu7tu"), SubResource("Resource_ow0rt"), SubResource("Resource_jty1h"), SubResource("Resource_1ud0i")]

[node name="WarbandGenerator" type="Node3D" parent="."]
script = ExtResource("3_p4msl")
warbandScene = ExtResource("4_l5mx6")

[node name="Map" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_02tsx")

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D"]
shape = SubResource("BoxShape3D_7thnd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.719776, -0.677672, 0.150609, 0, 0.216951, 0.976183, -0.694206, -0.702633, 0.156156, 0, 4, 0)

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("cameraTarget", "playerData", "detachedCameraTarget", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.248032, 0)
collision_layer = 3
script = ExtResource("1_dssx5")
cameraTarget = NodePath("CameraTarget")
playerData = NodePath("PlayerData")
detachedCameraTarget = NodePath("../DetachedCameraHolder")
camera = NodePath("CameraTarget/PlayerCamera")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_ap2np")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7ri0q")

[node name="CameraTarget" type="Node3D" parent="Player"]

[node name="PlayerCamera" type="Camera3D" parent="Player/CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.434646, 2.80815)

[node name="PlayerData" type="Node3D" parent="Player"]
script = ExtResource("7_8p2op")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="SettlementScreen" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("5_ukmxp")

[node name="Background" type="Panel" parent="UI/SettlementScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uqoa")

[node name="Labels" type="Control" parent="UI/SettlementScreen/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettlementName" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 104.0
offset_right = 1185.0
offset_bottom = 204.0
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b]Settlement Name[/b]"

[node name="BasicInfo" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 168.0
offset_right = 1685.0
offset_bottom = 218.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "This (TYPE) belongs to the (CIVIL) civilization, and is therefore owned by (LEADERNAME)."

[node name="Prosper" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 207.0
offset_right = 1685.0
offset_bottom = 257.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Its prosperity is (PROSPERTYPE)."

[node name="Military" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 249.0
offset_right = 1685.0
offset_bottom = 299.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Its military strength is (STRENGTH)."

[node name="Population" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 294.0
offset_right = 1685.0
offset_bottom = 344.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Its population is (POPULATION)."

[node name="Buttons" type="Control" parent="UI/SettlementScreen/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Leave" type="Button" parent="UI/SettlementScreen/Background/Buttons"]
layout_mode = 0
offset_left = 185.0
offset_top = 861.0
offset_right = 385.0
offset_bottom = 911.0
theme_override_font_sizes/font_size = 25
text = "Leave"

[node name="Recruit" type="Button" parent="UI/SettlementScreen/Background/Buttons"]
layout_mode = 0
offset_left = 185.0
offset_top = 780.0
offset_right = 385.0
offset_bottom = 830.0
theme_override_font_sizes/font_size = 25
text = "Recruit"

[node name="Trade" type="Button" parent="UI/SettlementScreen/Background/Buttons"]
layout_mode = 0
offset_left = 185.0
offset_top = 600.0
offset_right = 385.0
offset_bottom = 650.0
text = "Trade"

[node name="Recruit" type="Panel" parent="UI/SettlementScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uqoa")

[node name="Labels" type="Control" parent="UI/SettlementScreen/Recruit"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Population" type="RichTextLabel" parent="UI/SettlementScreen/Recruit/Labels"]
layout_mode = 0
offset_top = 294.0
offset_right = 1920.0
offset_bottom = 394.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center]# #s would like to join you for # gold.
You have # gold."

[node name="Buttons" type="Control" parent="UI/SettlementScreen/Recruit"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Recruit" type="Button" parent="UI/SettlementScreen/Recruit/Buttons"]
layout_mode = 0
offset_left = 1098.0
offset_top = 602.0
offset_right = 1298.0
offset_bottom = 652.0
theme_override_font_sizes/font_size = 25
text = "Recruit"

[node name="Trade" type="Button" parent="UI/SettlementScreen/Recruit/Buttons"]
layout_mode = 0
offset_left = 641.0
offset_top = 600.0
offset_right = 841.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 25
text = "Cancel"

[node name="PauseLabel" type="RichTextLabel" parent="UI"]
visible = false
layout_mode = 0
offset_top = 76.0
offset_right = 1920.0
offset_bottom = 176.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Game Paused"

[node name="TradeScreen" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("13_jxn0w")

[node name="Background" type="Panel" parent="UI/TradeScreen"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Labels" type="Control" parent="UI/TradeScreen/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettlementName" type="RichTextLabel" parent="UI/TradeScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 104.0
offset_right = 1185.0
offset_bottom = 204.0
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true

[node name="Buttons" type="Control" parent="UI/TradeScreen/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BattleUI" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="EncounterBackground" type="Panel" parent="UI/BattleUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uqoa")

[node name="Title" type="RichTextLabel" parent="UI/BattleUI/EncounterBackground"]
layout_mode = 0
offset_top = 153.0
offset_right = 1920.0
offset_bottom = 253.0
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[center][b]Encounter...[/b]"

[node name="Info" type="RichTextLabel" parent="UI/BattleUI/EncounterBackground"]
layout_mode = 0
offset_top = 386.0
offset_right = 1920.0
offset_bottom = 886.0
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "[center]You have been challenged by (ENEMY).
Their strength is #.
Your strength is #."

[node name="Button" type="Button" parent="UI/BattleUI/EncounterBackground"]
layout_mode = 0
offset_left = 719.0
offset_top = 833.0
offset_right = 1219.0
offset_bottom = 983.0
theme_override_font_sizes/font_size = 40
text = "March to war"

[node name="VictoryBackground" type="Panel" parent="UI/BattleUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uqoa")

[node name="Title" type="RichTextLabel" parent="UI/BattleUI/VictoryBackground"]
layout_mode = 0
offset_top = 153.0
offset_right = 1920.0
offset_bottom = 253.0
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[center][b]Victory![/b]"

[node name="Info" type="RichTextLabel" parent="UI/BattleUI/VictoryBackground"]
layout_mode = 0
offset_top = 247.0
offset_right = 1920.0
offset_bottom = 747.0
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]You are victorious!
You lost the following troops:"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BattleUI/VictoryBackground"]
layout_mode = 0
offset_top = 390.0
offset_right = 1920.0
offset_bottom = 715.0

[node name="Button" type="Button" parent="UI/BattleUI/VictoryBackground"]
layout_mode = 0
offset_left = 719.0
offset_top = 833.0
offset_right = 1219.0
offset_bottom = 983.0
theme_override_font_sizes/font_size = 40
text = "Celebrate!"

[node name="DefeatBackground" type="Panel" parent="UI/BattleUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uqoa")

[node name="Title" type="RichTextLabel" parent="UI/BattleUI/DefeatBackground"]
layout_mode = 0
offset_top = 153.0
offset_right = 1920.0
offset_bottom = 253.0
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[center][b]Defeat[/b]"

[node name="Info" type="RichTextLabel" parent="UI/BattleUI/DefeatBackground"]
layout_mode = 0
offset_top = 247.0
offset_right = 1920.0
offset_bottom = 747.0
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "[center]You have been defeated on the field of combat.
You lost the following troops, and have been routed:"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BattleUI/DefeatBackground"]
layout_mode = 0
offset_top = 390.0
offset_right = 1920.0
offset_bottom = 715.0

[node name="Button" type="Button" parent="UI/BattleUI/DefeatBackground"]
layout_mode = 0
offset_left = 719.0
offset_top = 833.0
offset_right = 1219.0
offset_bottom = 983.0
theme_override_font_sizes/font_size = 40
text = "Lick your wounds..."

[node name="DetachedCameraHolder" type="CharacterBody3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetachedCameraHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.582922, 0)
shape = SubResource("BoxShape3D_f7ca8")

[node name="GreatExpanse" type="Node3D" parent="."]

[node name="Horse" parent="GreatExpanse" instance=ExtResource("4_jbg7a")]

[node name="Horse2" parent="GreatExpanse" instance=ExtResource("4_jbg7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1321, 4.76837e-07, -3.46305)
settlementName = "Haven"
settlementType = 1

[node name="Horse3" parent="GreatExpanse" instance=ExtResource("4_jbg7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7117, 4.76837e-07, -1.01085)
settlementName = "Dagger"
settlementType = 0

[connection signal="input_event" from="Map/StaticBody3D" to="Player" method="_InputEvent"]
[connection signal="mouse_entered" from="Player" to="Player" method="OnMouseEntered"]
[connection signal="mouse_exited" from="Player" to="Player" method="OnMouseExited"]
[connection signal="button_down" from="UI/SettlementScreen/Background/Buttons/Leave" to="UI/SettlementScreen" method="OnLeaveDown"]
[connection signal="button_down" from="UI/BattleUI/EncounterBackground/Button" to="Combat" method="BeginCombat"]
[connection signal="button_down" from="UI/BattleUI/VictoryBackground/Button" to="Combat" method="ExitCombat"]
[connection signal="button_down" from="UI/BattleUI/DefeatBackground/Button" to="Combat" method="ExitCombat"]
