[gd_scene load_steps=59 format=3 uid="uid://dnfji7mj4yoig"]

[ext_resource type="Script" path="res://Trade/ItemList.cs" id="1_40pj1"]
[ext_resource type="Script" path="res://Combat/Combat.cs" id="1_bmbdo"]
[ext_resource type="Script" path="res://Player/PlayerController.cs" id="1_dssx5"]
[ext_resource type="Script" path="res://Core/GlobalPauseState.cs" id="1_sl3qh"]
[ext_resource type="Script" path="res://Civilizations/CivilizationHolder.cs" id="1_t52sj"]
[ext_resource type="Script" path="res://Civilizations/Civilization.cs" id="2_2n0uq"]
[ext_resource type="Resource" uid="uid://c0gqx33bmvtqu" path="res://Trade/ItemResources/bread.tres" id="3_c1j4e"]
[ext_resource type="Script" path="res://Combat/WarbandGenerator.cs" id="3_p4msl"]
[ext_resource type="Resource" uid="uid://be38wy7xjp543" path="res://Trade/ItemResources/bronze_sword.tres" id="4_dbxyr"]
[ext_resource type="PackedScene" uid="uid://bq3o5scv4qbgn" path="res://Settlements/settlement.tscn" id="4_jbg7a"]
[ext_resource type="PackedScene" uid="uid://cfnqvwpqt361k" path="res://Combat/warband.tscn" id="4_l5mx6"]
[ext_resource type="Resource" uid="uid://drbkpjy4v3ceb" path="res://Trade/ItemResources/cabbage.tres" id="5_j7va3"]
[ext_resource type="Script" path="res://Settlements/SettlementUI.cs" id="5_ukmxp"]
[ext_resource type="Resource" uid="uid://b333dxjcqanjf" path="res://Trade/ItemResources/leather_armor.tres" id="6_vrh2e"]
[ext_resource type="Resource" uid="uid://b2r0vspy23x7u" path="res://Trade/ItemResources/pendant.tres" id="7_2xoey"]
[ext_resource type="Script" path="res://Core/Player.cs" id="7_8p2op"]
[ext_resource type="Resource" uid="uid://c2linfij41khn" path="res://Trade/ItemResources/pottery.tres" id="8_7guhg"]
[ext_resource type="Script" path="res://Trade/TradeUI.cs" id="13_dqaxb"]
[ext_resource type="Script" path="res://Settlements/RecruitScreen.cs" id="13_qvcfq"]
[ext_resource type="PackedScene" uid="uid://cyrmdctcfk00i" path="res://Combat/troop_panel.tscn" id="14_vyytf"]

[sub_resource type="Resource" id="Resource_uby4a"]
script = ExtResource("2_2n0uq")
civilizationName = "The Great Expanse"
leaderName = "Kirana"
race = 0
color = Color(0.207247, 0.427666, 1, 1)
settlements = [null, null, null]

[sub_resource type="Resource" id="Resource_sfet4"]
script = ExtResource("2_2n0uq")
civilizationName = "Foresthome"
leaderName = "Voran Petalbloom"
race = 0
color = Color(0.519827, 0.719236, 0, 1)
settlements = []

[sub_resource type="Resource" id="Resource_hu7tu"]
script = ExtResource("2_2n0uq")
civilizationName = "Athelia"
leaderName = "Thalnia Hitha"
race = 1
color = Color(0.613792, 0.000547247, 0.672052, 1)
settlements = []

[sub_resource type="Resource" id="Resource_ow0rt"]
script = ExtResource("2_2n0uq")
civilizationName = "Thaelanar"
leaderName = "Profan Thaell"
race = 1
color = Color(0.795822, 0.797121, 0.791242, 1)
settlements = []

[sub_resource type="Resource" id="Resource_jty1h"]
script = ExtResource("2_2n0uq")
civilizationName = "Korok'daron"
leaderName = "Arkora Karak'din"
race = 2
color = Color(0.43, 0.24295, 0.0559, 1)
settlements = []

[sub_resource type="Resource" id="Resource_1ud0i"]
script = ExtResource("2_2n0uq")
civilizationName = "Grokaria"
leaderName = "Grokk Kor"
race = 2
color = Color(1, 0, 0, 1)
settlements = []

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tn57y"]
albedo_color = Color(0.185963, 0.47, 0.1222, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_02tsx"]
material = SubResource("StandardMaterial3D_tn57y")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_7thnd"]
size = Vector3(50, 0.01, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0q4dr"]
albedo_color = Color(0.216055, 0.512918, 0.324332, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yv2k7"]
material = SubResource("StandardMaterial3D_0q4dr")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1fyu"]
albedo_color = Color(0, 0.295764, 0.114016, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gc47k"]
material = SubResource("StandardMaterial3D_i1fyu")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1srjf"]
albedo_color = Color(0.27, 0.27, 0.27, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_init0"]
material = SubResource("StandardMaterial3D_1srjf")
size = Vector2(50, 50)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ap2np"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ri0q"]
radius = 0.1
height = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uqoa"]
bg_color = Color(0.261333, 0.28, 0.168, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f7ca8"]

[node name="BaseNode" type="Node3D"]

[node name="PauseState" type="Node3D" parent="."]
script = ExtResource("1_sl3qh")

[node name="ItemReference" type="Node3D" parent="."]
script = ExtResource("1_40pj1")
items = [ExtResource("3_c1j4e"), ExtResource("4_dbxyr"), ExtResource("5_j7va3"), ExtResource("6_vrh2e"), ExtResource("7_2xoey"), ExtResource("8_7guhg"), ExtResource("9_8ehh7"), ExtResource("10_wlygp"), ExtResource("11_0sich"), ExtResource("12_wwvdm"), ExtResource("13_0uhe3"), ExtResource("14_xexd4"), ExtResource("15_5expk"), ExtResource("16_iymb5"), ExtResource("17_1yli1"), ExtResource("18_vb4pn"), ExtResource("19_yqrv3"), ExtResource("20_cn3hg"), ExtResource("21_irlai"), ExtResource("22_oy7ne"), ExtResource("23_rlj4a"), ExtResource("24_4o16d"), ExtResource("25_6skwy"), ExtResource("26_0vxi5"), ExtResource("27_8nvys")]

[node name="Combat" type="Node3D" parent="."]
script = ExtResource("1_bmbdo")

[node name="CivilizationHolder" type="Node3D" parent="."]
script = ExtResource("1_t52sj")
civilizations = [SubResource("Resource_uby4a"), SubResource("Resource_sfet4"), SubResource("Resource_hu7tu"), SubResource("Resource_ow0rt"), SubResource("Resource_jty1h"), SubResource("Resource_1ud0i")]

[node name="WarbandGenerator" type="Node3D" parent="."]
script = ExtResource("3_p4msl")
warbandScene = ExtResource("4_l5mx6")

[node name="Plains" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -25)
mesh = SubResource("PlaneMesh_02tsx")

[node name="StaticBody3D" type="Area3D" parent="Plains"]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plains/StaticBody3D"]
shape = SubResource("BoxShape3D_7thnd")

[node name="River" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)
mesh = SubResource("PlaneMesh_yv2k7")

[node name="StaticBody3D" type="Area3D" parent="River"]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="River/StaticBody3D"]
shape = SubResource("BoxShape3D_7thnd")

[node name="Hills" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 25)
mesh = SubResource("PlaneMesh_gc47k")

[node name="StaticBody3D" type="Area3D" parent="Hills"]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hills/StaticBody3D"]
shape = SubResource("BoxShape3D_7thnd")

[node name="Mountains" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -25)
mesh = SubResource("PlaneMesh_init0")

[node name="StaticBody3D" type="Area3D" parent="Mountains"]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mountains/StaticBody3D"]
shape = SubResource("BoxShape3D_7thnd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.719776, -0.677672, 0.150609, 0, 0.216951, 0.976183, -0.694206, -0.702633, 0.156156, 0, 4, 0)

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("cameraTarget", "playerData", "detachedCameraTarget", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.248032, 0)
collision_layer = 3
script = ExtResource("1_dssx5")
cameraTarget = NodePath("CameraTarget")
playerData = NodePath("PlayerData")
detachedCameraTarget = NodePath("../DetachedCameraHolder")
camera = NodePath("CameraTarget/PlayerCamera")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_ap2np")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7ri0q")

[node name="CameraTarget" type="Node3D" parent="Player"]

[node name="PlayerCamera" type="Camera3D" parent="Player/CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.434646, 2.80815)

[node name="PlayerData" type="Node3D" parent="Player"]
script = ExtResource("7_8p2op")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="PauseLabel" type="RichTextLabel" parent="UI"]
visible = false
layout_mode = 0
offset_top = 76.0
offset_right = 1920.0
offset_bottom = 176.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Game Paused"

[node name="SettlementScreen" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("5_ukmxp")

[node name="Background" type="Panel" parent="UI/SettlementScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uqoa")

[node name="Labels" type="Control" parent="UI/SettlementScreen/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettlementName" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 104.0
offset_right = 1185.0
offset_bottom = 204.0
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b]Settlement Name[/b]"

[node name="BasicInfo" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 168.0
offset_right = 1685.0
offset_bottom = 218.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "This (TYPE) belongs to the (CIVIL) civilization, and is therefore owned by (LEADERNAME)."

[node name="Prosper" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 207.0
offset_right = 1685.0
offset_bottom = 257.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Its prosperity is (PROSPERTYPE)."

[node name="Military" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 249.0
offset_right = 1685.0
offset_bottom = 299.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Its military strength is (STRENGTH)."

[node name="Population" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 294.0
offset_right = 1685.0
offset_bottom = 344.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Its population is (POPULATION)."

[node name="Buttons" type="Control" parent="UI/SettlementScreen/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Leave" type="Button" parent="UI/SettlementScreen/Background/Buttons"]
layout_mode = 0
offset_left = 185.0
offset_top = 861.0
offset_right = 385.0
offset_bottom = 911.0
theme_override_font_sizes/font_size = 25
text = "Leave"

[node name="Recruit" type="Button" parent="UI/SettlementScreen/Background/Buttons"]
layout_mode = 0
offset_left = 185.0
offset_top = 780.0
offset_right = 385.0
offset_bottom = 830.0
theme_override_font_sizes/font_size = 25
text = "Recruit"

[node name="Trade" type="Button" parent="UI/SettlementScreen/Background/Buttons"]
layout_mode = 0
offset_left = 185.0
offset_top = 697.0
offset_right = 385.0
offset_bottom = 747.0
theme_override_font_sizes/font_size = 25
text = "Trade"

[node name="Recruit" type="Panel" parent="UI/SettlementScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uqoa")
script = ExtResource("13_qvcfq")

[node name="Labels" type="Control" parent="UI/SettlementScreen/Recruit"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Info" type="RichTextLabel" parent="UI/SettlementScreen/Recruit/Labels"]
layout_mode = 0
offset_top = 104.0
offset_right = 1920.0
offset_bottom = 204.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center]The following recruits are willing to join you, for a price:"

[node name="Gold" type="RichTextLabel" parent="UI/SettlementScreen/Recruit/Labels"]
layout_mode = 0
offset_top = 136.0
offset_right = 1920.0
offset_bottom = 236.0
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center]Gold:"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SettlementScreen/Recruit/Labels"]
layout_mode = 0
offset_left = 585.0
offset_top = 178.0
offset_right = 1335.0
offset_bottom = 678.0
theme_override_constants/separation = 85

[node name="Infantry" type="Control" parent="UI/SettlementScreen/Recruit/Labels/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/SettlementScreen/Recruit/Labels/VBoxContainer/Infantry"]
layout_mode = 0
offset_right = 550.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 25
text = "# #s"

[node name="Button" type="Button" parent="UI/SettlementScreen/Recruit/Labels/VBoxContainer/Infantry"]
layout_mode = 0
offset_left = 523.0
offset_top = 1.0
offset_right = 723.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 25
text = "Recruit"

[node name="Archer" type="Control" parent="UI/SettlementScreen/Recruit/Labels/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/SettlementScreen/Recruit/Labels/VBoxContainer/Archer"]
layout_mode = 0
offset_right = 550.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 25
text = "# #s"

[node name="Button" type="Button" parent="UI/SettlementScreen/Recruit/Labels/VBoxContainer/Archer"]
layout_mode = 0
offset_left = 523.0
offset_top = -2.0
offset_right = 723.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 25
text = "Recruit"

[node name="Cavalry" type="Control" parent="UI/SettlementScreen/Recruit/Labels/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/SettlementScreen/Recruit/Labels/VBoxContainer/Cavalry"]
layout_mode = 0
offset_right = 550.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 25
text = "# #s"

[node name="Button" type="Button" parent="UI/SettlementScreen/Recruit/Labels/VBoxContainer/Cavalry"]
layout_mode = 0
offset_left = 523.0
offset_top = -2.0
offset_right = 723.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 25
text = "Recruit"

[node name="Mage" type="Control" parent="UI/SettlementScreen/Recruit/Labels/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/SettlementScreen/Recruit/Labels/VBoxContainer/Mage"]
layout_mode = 0
offset_right = 550.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 25
text = "# #s"

[node name="Button" type="Button" parent="UI/SettlementScreen/Recruit/Labels/VBoxContainer/Mage"]
layout_mode = 0
offset_left = 523.0
offset_top = -2.0
offset_right = 723.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 25
text = "Recruit"

[node name="Buttons" type="Control" parent="UI/SettlementScreen/Recruit"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Leave" type="Button" parent="UI/SettlementScreen/Recruit/Buttons"]
layout_mode = 0
offset_left = 651.0
offset_top = 712.0
offset_right = 851.0
offset_bottom = 762.0
theme_override_font_sizes/font_size = 25
text = "Leave"

[node name="TradeScreen" type="Control" parent="UI" node_paths=PackedStringArray("container")]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("13_dqaxb")
container = NodePath("Background/Labels/ScrollContainer/VBoxContainer")

[node name="Background" type="Panel" parent="UI/TradeScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uqoa")

[node name="Labels" type="Control" parent="UI/TradeScreen/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="RichTextLabel" parent="UI/TradeScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 104.0
offset_right = 1185.0
offset_bottom = 204.0
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b]Trading with (settlement)[/b]"

[node name="Gold" type="RichTextLabel" parent="UI/TradeScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 165.0
offset_right = 1185.0
offset_bottom = 265.0
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "Gold:"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/TradeScreen/Background/Labels"]
layout_mode = 0
offset_left = 197.0
offset_top = 202.0
offset_right = 1197.0
offset_bottom = 927.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TradeScreen/Background/Labels/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="Buttons" type="Control" parent="UI/TradeScreen/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Buy" type="Button" parent="UI/TradeScreen/Background/Buttons"]
layout_mode = 0
offset_left = 207.0
offset_top = 933.0
offset_right = 407.0
offset_bottom = 1033.0
theme_override_font_sizes/font_size = 35
text = "Buy"

[node name="Sell" type="Button" parent="UI/TradeScreen/Background/Buttons"]
layout_mode = 0
offset_left = 490.0
offset_top = 933.0
offset_right = 690.0
offset_bottom = 1033.0
theme_override_font_sizes/font_size = 35
text = "Sell"

[node name="Leave" type="Button" parent="UI/TradeScreen/Background/Buttons"]
layout_mode = 0
offset_left = 773.0
offset_top = 933.0
offset_right = 973.0
offset_bottom = 1033.0
theme_override_font_sizes/font_size = 35
text = "Leave"

[node name="BattleUI" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="EncounterBackground" type="Panel" parent="UI/BattleUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uqoa")

[node name="Title" type="RichTextLabel" parent="UI/BattleUI/EncounterBackground"]
layout_mode = 0
offset_top = 153.0
offset_right = 1920.0
offset_bottom = 253.0
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[center][b]Encounter...[/b]"

[node name="Info" type="RichTextLabel" parent="UI/BattleUI/EncounterBackground"]
layout_mode = 0
offset_top = 386.0
offset_right = 1920.0
offset_bottom = 886.0
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "[center]You have been challenged by (ENEMY).
Their strength is #.
Your strength is #."

[node name="Button" type="Button" parent="UI/BattleUI/EncounterBackground"]
layout_mode = 0
offset_left = 719.0
offset_top = 833.0
offset_right = 1219.0
offset_bottom = 983.0
theme_override_font_sizes/font_size = 40
text = "March to war"

[node name="VictoryBackground" type="Panel" parent="UI/BattleUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uqoa")

[node name="Title" type="RichTextLabel" parent="UI/BattleUI/VictoryBackground"]
layout_mode = 0
offset_top = 153.0
offset_right = 1920.0
offset_bottom = 253.0
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[center][b]Victory![/b]"

[node name="Info" type="RichTextLabel" parent="UI/BattleUI/VictoryBackground"]
layout_mode = 0
offset_top = 247.0
offset_right = 1920.0
offset_bottom = 747.0
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]You are victorious!
You lost the following troops:"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BattleUI/VictoryBackground"]
layout_mode = 0
offset_top = 390.0
offset_right = 1920.0
offset_bottom = 715.0

[node name="Button" type="Button" parent="UI/BattleUI/VictoryBackground"]
layout_mode = 0
offset_left = 719.0
offset_top = 833.0
offset_right = 1219.0
offset_bottom = 983.0
theme_override_font_sizes/font_size = 40
text = "Celebrate!"

[node name="DefeatBackground" type="Panel" parent="UI/BattleUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uqoa")

[node name="Title" type="RichTextLabel" parent="UI/BattleUI/DefeatBackground"]
layout_mode = 0
offset_top = 153.0
offset_right = 1920.0
offset_bottom = 253.0
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[center][b]Defeat[/b]"

[node name="Info" type="RichTextLabel" parent="UI/BattleUI/DefeatBackground"]
layout_mode = 0
offset_top = 247.0
offset_right = 1920.0
offset_bottom = 747.0
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "[center]You have been defeated on the field of combat.
You lost the following troops, and have been routed:"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BattleUI/DefeatBackground"]
layout_mode = 0
offset_top = 390.0
offset_right = 1920.0
offset_bottom = 715.0

[node name="Button" type="Button" parent="UI/BattleUI/DefeatBackground"]
layout_mode = 0
offset_left = 719.0
offset_top = 833.0
offset_right = 1219.0
offset_bottom = 983.0
theme_override_font_sizes/font_size = 40
text = "Lick your wounds..."

[node name="PlayerScreen" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="Panel" parent="UI/PlayerScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uqoa")

[node name="Labels" type="Control" parent="UI/PlayerScreen/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="RichTextLabel" parent="UI/PlayerScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 104.0
offset_right = 1185.0
offset_bottom = 204.0
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b]Player Name[/b]"

[node name="Gold" type="RichTextLabel" parent="UI/PlayerScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 206.0
offset_right = 1685.0
offset_bottom = 256.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Gold: #"

[node name="Level" type="RichTextLabel" parent="UI/PlayerScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 248.0
offset_right = 1685.0
offset_bottom = 298.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Level:"

[node name="Race" type="RichTextLabel" parent="UI/PlayerScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 166.0
offset_right = 1685.0
offset_bottom = 216.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Race:"

[node name="Strength" type="RichTextLabel" parent="UI/PlayerScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 290.0
offset_right = 1685.0
offset_bottom = 340.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Strength:"

[node name="Intelligence" type="RichTextLabel" parent="UI/PlayerScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 429.0
offset_right = 1685.0
offset_bottom = 479.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Intelligence:"

[node name="Charisma" type="RichTextLabel" parent="UI/PlayerScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 597.0
offset_right = 1685.0
offset_bottom = 647.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Charisma:"

[node name="Buttons" type="Control" parent="UI/PlayerScreen/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Leave" type="Button" parent="UI/PlayerScreen/Background/Buttons"]
layout_mode = 0
offset_left = 185.0
offset_top = 861.0
offset_right = 385.0
offset_bottom = 911.0
theme_override_font_sizes/font_size = 25
text = "Exit"

[node name="TrainerScreen" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="Panel" parent="UI/TrainerScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uqoa")

[node name="Labels" type="Control" parent="UI/TrainerScreen/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="RichTextLabel" parent="UI/TrainerScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 104.0
offset_right = 1185.0
offset_bottom = 204.0
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b]Troop Upgrades[/b]"

[node name="Gold" type="RichTextLabel" parent="UI/TrainerScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 167.0
offset_right = 1185.0
offset_bottom = 267.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Gold:"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TrainerScreen/Background/Labels"]
layout_mode = 0
offset_left = 197.0
offset_top = 202.0
offset_right = 1397.0
offset_bottom = 852.0
theme_override_constants/separation = 30

[node name="TroopPanel" parent="UI/TrainerScreen/Background/Labels/VBoxContainer" instance=ExtResource("14_vyytf")]
layout_mode = 2

[node name="Buttons" type="Control" parent="UI/TrainerScreen/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Leave" type="Button" parent="UI/TrainerScreen/Background/Buttons"]
layout_mode = 0
offset_left = 185.0
offset_top = 861.0
offset_right = 385.0
offset_bottom = 911.0
theme_override_font_sizes/font_size = 25
text = "Exit"

[node name="DetachedCameraHolder" type="CharacterBody3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetachedCameraHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.582922, 0)
shape = SubResource("BoxShape3D_f7ca8")

[node name="GreatExpanse" type="Node3D" parent="."]

[node name="Horse" parent="GreatExpanse" instance=ExtResource("4_jbg7a")]

[node name="Oasis" parent="GreatExpanse" instance=ExtResource("4_jbg7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79121, 0, 5.03564)
settlementName = "Oasis"
prosperityScore = 2
population = 993
militaryStrength = 3

[node name="Horse2" parent="GreatExpanse" instance=ExtResource("4_jbg7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1321, 4.76837e-07, -3.46305)
settlementName = "Haven"
settlementType = 1

[node name="Horse3" parent="GreatExpanse" instance=ExtResource("4_jbg7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7117, 4.76837e-07, -1.01085)
settlementName = "Dagger"
settlementType = 0

[node name="Foresthome" type="Node3D" parent="."]

[node name="jungle" parent="Foresthome" instance=ExtResource("4_jbg7a")]
transform = Transform3D(0.294324, 0, 0.955706, 0, 1, 0, -0.955706, 0, 0.294324, 13.6112, 0, 3.70498)
settlementName = "Jungleheart"
prosperityScore = 1
militaryStrength = 4
civilizationType = 1

[node name="Oasis" parent="Foresthome" instance=ExtResource("4_jbg7a")]
transform = Transform3D(0.294324, 0, 0.955706, 0, 1, 0, -0.955706, 0, 0.294324, 18.8541, 0, 8.77258)
settlementName = "Greatroot"
population = 233
militaryStrength = 0
civilizationType = 1
settlementType = 1

[node name="Horse2" parent="Foresthome" instance=ExtResource("4_jbg7a")]
transform = Transform3D(0.294324, 0, 0.955706, 0, 1, 0, -0.955706, 0, 0.294324, 15.9025, 4.76837e-07, 4.31462)
settlementName = "Longriver"
prosperityScore = 2
militaryStrength = 3
civilizationType = 1
settlementType = 1

[node name="Horse3" parent="Foresthome" instance=ExtResource("4_jbg7a")]
transform = Transform3D(0.294324, 0, 0.955706, 0, 1, 0, -0.955706, 0, 0.294324, 13.3931, 4.76837e-07, 5.96127)
settlementName = "Softfern"
prosperityScore = 1
population = 125
militaryStrength = 1
civilizationType = 1
settlementType = 0

[node name="Horse4" parent="Foresthome" instance=ExtResource("4_jbg7a")]
transform = Transform3D(0.294324, 0, 0.955706, 0, 1, 0, -0.955706, 0, 0.294324, 14.9052, 4.76837e-07, 2.17463)
settlementName = "Smallbloom"
prosperityScore = 3
population = 95
militaryStrength = 0
civilizationType = 1
settlementType = 0

[node name="Athelia" type="Node3D" parent="."]

[node name="jungle" parent="Athelia" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, 3.87995, 0, 16.3219)
settlementName = "Thelana"
civilizationType = 2

[node name="Oasis" parent="Athelia" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, 10.7427, 0, 13.8581)
settlementName = "Thria"
prosperityScore = 2
population = 233
militaryStrength = 4
civilizationType = 2
settlementType = 1

[node name="Horse2" parent="Athelia" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, 5.43936, 4.76837e-07, 14.5358)
settlementName = "Athlis"
prosperityScore = 2
population = 295
militaryStrength = 3
civilizationType = 2
settlementType = 1

[node name="Horse3" parent="Athelia" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, 5.80762, 4.76837e-07, 17.5146)
settlementName = "Athin"
prosperityScore = 3
population = 125
civilizationType = 2
settlementType = 0

[node name="Horse4" parent="Athelia" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, 3.07891, 4.76837e-07, 14.4849)
settlementName = "Othnia"
prosperityScore = 2
population = 1924
militaryStrength = 0
civilizationType = 2

[node name="Thaelanar" type="Node3D" parent="."]

[node name="jungle" parent="Thaelanar" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, 8.19839, 0, -6.00315)
settlementName = "Priff"
prosperityScore = 2
militaryStrength = 4
civilizationType = 3

[node name="Oasis" parent="Thaelanar" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, 15.0612, 0, -8.46698)
settlementName = "Llath"
prosperityScore = 1
population = 233
militaryStrength = 3
civilizationType = 3
settlementType = 1

[node name="Horse2" parent="Thaelanar" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, 9.7578, 4.76837e-07, -7.7892)
settlementName = "Aelloth"
prosperityScore = 0
population = 295
militaryStrength = 4
civilizationType = 3
settlementType = 1

[node name="Horse3" parent="Thaelanar" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, 10.1261, 4.76837e-07, -4.81048)
settlementName = "Pranif"
prosperityScore = 2
population = 125
civilizationType = 3
settlementType = 0

[node name="Horse4" parent="Thaelanar" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, 7.39735, 4.76837e-07, -7.84015)
settlementName = "Llath"
prosperityScore = 2
population = 752
militaryStrength = 0
civilizationType = 3
settlementType = 1

[node name="Korokdaron" type="Node3D" parent="."]

[node name="jungle" parent="Korokdaron" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, -8.79318, 0, 11.7105)
settlementName = "Ak'dor"
prosperityScore = 2
militaryStrength = 4
civilizationType = 4

[node name="Oasis" parent="Korokdaron" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, -1.93039, 0, 9.24669)
settlementName = "Lok'din"
prosperityScore = 1
population = 233
militaryStrength = 3
civilizationType = 4
settlementType = 1

[node name="Horse2" parent="Korokdaron" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, -7.23377, 4.76837e-07, 9.92447)
settlementName = "Kro'din"
prosperityScore = 0
population = 295
militaryStrength = 4
civilizationType = 4
settlementType = 1

[node name="Horse3" parent="Korokdaron" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, -6.8655, 4.76837e-07, 12.9032)
settlementName = "Skar'dro"
prosperityScore = 2
population = 125
civilizationType = 4
settlementType = 0

[node name="Horse4" parent="Korokdaron" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.72727, 0, 0.686352, 0, 1, 0, -0.686352, 0, -0.72727, -9.59422, 4.76837e-07, 9.87352)
settlementName = "Korak'dro"
prosperityScore = 2
population = 752
militaryStrength = 0
civilizationType = 4
settlementType = 1

[node name="Grokaria" type="Node3D" parent="."]

[node name="jungle" parent="Grokaria" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.131858, 0, -0.991269, 0, 1, 0, 0.991269, 0, -0.131858, 10.5907, 0, 7.85785)
settlementName = "Kardria"
prosperityScore = 2
militaryStrength = 4
civilizationType = 5

[node name="Oasis" parent="Grokaria" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.131858, 0, -0.991269, 0, 1, 0, 0.991269, 0, -0.131858, 7.22276, 0, 4.48586)
settlementName = "Koris"
prosperityScore = 1
population = 233
militaryStrength = 3
civilizationType = 5
settlementType = 1

[node name="Horse2" parent="Grokaria" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.131858, 0, -0.991269, 0, 1, 0, 0.991269, 0, -0.131858, 8.23008, 4.76837e-07, 7.63639)
settlementName = "Rokdin"
prosperityScore = 0
population = 295
militaryStrength = 4
civilizationType = 5
settlementType = 1

[node name="Horse3" parent="Grokaria" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.131858, 0, -0.991269, 0, 1, 0, 0.991269, 0, -0.131858, 10.4318, 4.76837e-07, 5.59662)
settlementName = "Proth"
prosperityScore = 2
population = 125
civilizationType = 5
settlementType = 0

[node name="Horse4" parent="Grokaria" instance=ExtResource("4_jbg7a")]
transform = Transform3D(-0.131858, 0, -0.991269, 0, 1, 0, 0.991269, 0, -0.131858, 9.56833, 4.76837e-07, 9.58149)
settlementName = "Koris"
prosperityScore = 2
population = 752
militaryStrength = 0
civilizationType = 5
settlementType = 1

[connection signal="input_event" from="Plains/StaticBody3D" to="Player" method="_InputEvent"]
[connection signal="input_event" from="River/StaticBody3D" to="Player" method="_InputEvent"]
[connection signal="input_event" from="Hills/StaticBody3D" to="Player" method="_InputEvent"]
[connection signal="input_event" from="Mountains/StaticBody3D" to="Player" method="_InputEvent"]
[connection signal="mouse_entered" from="Player" to="Player" method="OnMouseEntered"]
[connection signal="mouse_exited" from="Player" to="Player" method="OnMouseExited"]
[connection signal="button_down" from="UI/SettlementScreen/Background/Buttons/Leave" to="UI/SettlementScreen" method="OnLeaveDown"]
[connection signal="button_down" from="UI/SettlementScreen/Background/Buttons/Recruit" to="UI/SettlementScreen" method="OnRecruitDown"]
[connection signal="button_down" from="UI/SettlementScreen/Background/Buttons/Trade" to="UI/SettlementScreen" method="OnTradeDown"]
[connection signal="button_down" from="UI/SettlementScreen/Recruit/Buttons/Leave" to="UI/SettlementScreen/Recruit" method="OnBackButtonDown"]
[connection signal="button_down" from="UI/TradeScreen/Background/Buttons/Buy" to="UI/TradeScreen" method="OnBuyButtonDown"]
[connection signal="button_down" from="UI/TradeScreen/Background/Buttons/Sell" to="UI/TradeScreen" method="OnSellButtonDown"]
[connection signal="button_down" from="UI/TradeScreen/Background/Buttons/Leave" to="UI/TradeScreen" method="OnBackDown"]
[connection signal="button_down" from="UI/BattleUI/EncounterBackground/Button" to="Combat" method="BeginCombat"]
[connection signal="button_down" from="UI/BattleUI/VictoryBackground/Button" to="Combat" method="ExitCombat"]
[connection signal="button_down" from="UI/BattleUI/DefeatBackground/Button" to="Combat" method="ExitCombat"]
[connection signal="button_down" from="UI/PlayerScreen/Background/Buttons/Leave" to="Player" method="ClosePlayerScreen"]
[connection signal="button_down" from="UI/TrainerScreen/Background/Buttons/Leave" to="Player" method="CloseTrainerScreen"]
