[gd_scene load_steps=19 format=3 uid="uid://dnfji7mj4yoig"]

[ext_resource type="Script" path="res://Player/PlayerController.cs" id="1_dssx5"]
[ext_resource type="Script" path="res://Civilizations/CivilizationHolder.cs" id="1_t52sj"]
[ext_resource type="Script" path="res://Civilizations/Civilization.cs" id="2_2n0uq"]
[ext_resource type="Script" path="res://Settlements/SettlementData.cs" id="4_gx7j4"]
[ext_resource type="Script" path="res://Settlements/SettlementUI.cs" id="5_ukmxp"]
[ext_resource type="Script" path="res://Combat/OverworldWarband.cs" id="6_tmmh1"]

[sub_resource type="Resource" id="Resource_uby4a"]
script = ExtResource("2_2n0uq")
civilizationName = "The Great Expanse"
leaderName = "Kirana"
race = 0
color = Color(0.207247, 0.427666, 1, 1)
settlements = []

[sub_resource type="Resource" id="Resource_sfet4"]
script = ExtResource("2_2n0uq")
civilizationName = "Foresthome"
leaderName = "Voran Petalbloom"
race = 0
color = Color(0.519827, 0.719236, 0, 1)
settlements = []

[sub_resource type="Resource" id="Resource_hu7tu"]
script = ExtResource("2_2n0uq")
civilizationName = "Athelia"
leaderName = "Thalnia Hitha"
race = 1
color = Color(0.613792, 0.000547247, 0.672052, 1)
settlements = []

[sub_resource type="Resource" id="Resource_ow0rt"]
script = ExtResource("2_2n0uq")
civilizationName = "Thaelanar"
leaderName = "Profan Thaell"
race = 1
color = Color(0.795822, 0.797121, 0.791242, 1)
settlements = []

[sub_resource type="Resource" id="Resource_jty1h"]
script = ExtResource("2_2n0uq")
civilizationName = "Korok'daron"
leaderName = "Arkora Karak'din"
race = 2
color = Color(0.43, 0.24295, 0.0559, 1)
settlements = []

[sub_resource type="Resource" id="Resource_1ud0i"]
script = ExtResource("2_2n0uq")
civilizationName = "Grokaria"
leaderName = "Grokk Kor"
race = 2
color = Color(1, 0, 0, 1)
settlements = []

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10ow6"]
albedo_color = Color(0.185963, 0.47, 0.1222, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_02tsx"]
material = SubResource("StandardMaterial3D_10ow6")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_7thnd"]
size = Vector3(100, 0.01, 100)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ap2np"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ri0q"]
radius = 0.1
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_2t707"]
size = Vector3(0.25, 0.25, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_73c1e"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uqoa"]
bg_color = Color(0.261333, 0.28, 0.168, 1)

[node name="BaseNode" type="Node3D"]

[node name="CivilizationHolder" type="Node3D" parent="."]
script = ExtResource("1_t52sj")
civilizations = [SubResource("Resource_uby4a"), SubResource("Resource_sfet4"), SubResource("Resource_hu7tu"), SubResource("Resource_ow0rt"), SubResource("Resource_jty1h"), SubResource("Resource_1ud0i")]

[node name="Map" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_02tsx")

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D"]
shape = SubResource("BoxShape3D_7thnd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.719776, -0.677672, 0.150609, 0, 0.216951, 0.976183, -0.694206, -0.702633, 0.156156, 0, 4, 0)

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("cameraTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.331221, 0)
collision_layer = 3
script = ExtResource("1_dssx5")
cameraTarget = NodePath("CameraTarget")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_ap2np")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7ri0q")

[node name="CameraTarget" type="Node3D" parent="Player"]

[node name="PlayerCamera" type="Camera3D" parent="Player/CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.434646, 2.80815)

[node name="Settlement" type="Node3D" parent="." node_paths=PackedStringArray("troops", "buildings")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49117, 0, -1.46652)
script = ExtResource("4_gx7j4")
settlementName = "Horse's Hoof"
prosperityScore = 4
population = 552
militaryStrength = 2
settlementType = 2
troops = []
buildings = []

[node name="CityPhysical" type="Node3D" parent="Settlement"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Settlement/CityPhysical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.357242, 0.12392, 0)
mesh = SubResource("BoxMesh_2t707")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Settlement/CityPhysical"]
transform = Transform3D(0.740077, 0, -0.672522, 0, 1, 0, 0.672522, 0, 0.740077, 0.212467, 0.12392, 0.234883)
mesh = SubResource("BoxMesh_2t707")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Settlement/CityPhysical"]
transform = Transform3D(-0.547154, 0, -0.837032, 0, 1, 0, 0.837032, 0, -0.547154, 0.0362787, 0.12392, -0.355001)
mesh = SubResource("BoxMesh_2t707")
skeleton = NodePath("../..")

[node name="Name" type="Label3D" parent="Settlement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489251, 0)
billboard = 1
no_depth_test = true
text = "Settlement"

[node name="Collision" type="Area3D" parent="Settlement"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Settlement/Collision"]
shape = SubResource("BoxShape3D_73c1e")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettlementScreen" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("5_ukmxp")

[node name="Background" type="Panel" parent="UI/SettlementScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uqoa")

[node name="Labels" type="Control" parent="UI/SettlementScreen/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettlementName" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 104.0
offset_right = 1185.0
offset_bottom = 204.0
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b]Settlement Name[/b]"

[node name="BasicInfo" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 168.0
offset_right = 1685.0
offset_bottom = 218.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "This (TYPE) belongs to the (CIVIL) civilization, and is therefore owned by (LEADERNAME)."

[node name="Prosper" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 207.0
offset_right = 1685.0
offset_bottom = 257.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Its prosperity is (PROSPERTYPE)."

[node name="Military" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 249.0
offset_right = 1685.0
offset_bottom = 299.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Its military strength is (STRENGTH)."

[node name="Population" type="RichTextLabel" parent="UI/SettlementScreen/Background/Labels"]
layout_mode = 0
offset_left = 185.0
offset_top = 294.0
offset_right = 1685.0
offset_bottom = 344.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Its population is (POPULATION)."

[node name="Buttons" type="Control" parent="UI/SettlementScreen/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Leave" type="Button" parent="UI/SettlementScreen/Background/Buttons"]
layout_mode = 0
offset_left = 185.0
offset_top = 861.0
offset_right = 385.0
offset_bottom = 911.0
theme_override_font_sizes/font_size = 25
text = "Leave"

[node name="Warband" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.238739, 0)
visible = false
collision_layer = 9
collision_mask = 2
script = ExtResource("6_tmmh1")

[node name="Mesh" type="MeshInstance3D" parent="Warband"]
mesh = SubResource("CapsuleMesh_ap2np")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Warband"]
shape = SubResource("CapsuleShape3D_7ri0q")

[connection signal="input_event" from="Map/StaticBody3D" to="Player" method="_InputEvent"]
[connection signal="body_entered" from="Settlement/Collision" to="Settlement" method="OnPlayerEntered"]
[connection signal="input_event" from="Settlement/Collision" to="Player" method="_InputEvent"]
[connection signal="button_down" from="UI/SettlementScreen/Background/Buttons/Leave" to="UI/SettlementScreen" method="OnLeaveDown"]
