[gd_scene format=3 uid="uid://c37dhxvwd20a5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Button" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_right = 296.0
offset_bottom = 50.0
text = "Item Name"

[node name="Quantity" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 345.0
offset_right = 443.0
offset_bottom = 40.0
text = "Item Quantity"
